# PresenceID

PresenceID/: build.gradle
PresenceID/app/: build.gradle  google-services.json
PresenceID/app/src/androidTest/java/com/example/presenceid/: ExampleInstrumentedTest.java
PresenceID/app/src/main/: AndroidManifest.xml
PresenceID/app/src/main/assets/: retrained_labels.txt
PresenceID/app/src/main/java/com/example/presenceid/: CameraActivity.java  Classifier.java  MainActivity.java  Registration.java  StudentDashboard.java  StudentLogin.java  TeacherDashboard.java  TeacherLogin.java  TensorFlowImageClassifier.java  test.java
PresenceID/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
PresenceID/app/src/main/res/layout/: activity_camera.xml  activity_listview.xml  activity_main.xml  activity_student_dashboard.xml  activity_teacher_dashboard.xml  activity_tensor_flow_image_classifier.xml  login_student.xml  login_teacher.xml  registration.xml
PresenceID/app/src/main/res/values/: colors.xml  strings.xml
PresenceID/app/src/test/java/com/example/presenceid/: ExampleUnitTest.java
PresenceID/gradle/wrapper/: gradle-wrapper.properties
